[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = true
label = Splunkers
supported_themes = light,dark

[launcher]
author=Oluwatobi Owolabi
description= The Splunkers app for troubleshooting.
version=9.1.8